# Cucumberframework-Amazon

./: .classpath  pom.xml
HTMLReports/: FacebookReport.html  Report.html
JSONReports/: AmazonReportjs.json  FacebookReportjs.json
src/main/java/Base/: BaseClass.java
src/main/java/com/pom/: AmazonSearchPdt.java  Amazonpayment.java  amazonLoginPage.java
src/main/java/com/utiles/: ExtendReport_Test.java  ITestlistenersClass.java
src/test/java/FBHooks/: facebookhooks.java
src/test/java/TestRunner/: AmazonRunner.java  facebookrunner.java
src/test/java/stepdefinition/: StepDefinitionFB.java  StepdefAmazon.java
test-output/SparkReports/SparkReport/: Index.html
